# RestServer

./: pom.xml
src/main/java/boot/config/: WebSecurityConfig.java
src/main/java/boot/controller/: RestController.java
src/main/java/boot/deserializer/: CustomAuthorityDeserializer.java
src/main/java/boot/model/: Role.java  User.java
src/main/java/boot/repository/: RoleRepository.java  UserRepository.java
src/main/java/boot/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/boot/service/: TokenAuthenticationService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
